C语言note
=========

 -v0.1 2020.8.12 Sherlock init

1. 宏
-----

  ## #

2. 自动数据类型转换
-------------------

  各种截断数据
  float类型不能比较相等，不相等
  sizeof() 返回一个unsigned int
  有符号数和无符号数运算、赋值: https://akaedu.github.io/book/ch15s03.html
  有符号右移，带符号位右移

3. 大小端和位域
---------------

  http://mjfrazer.org/mjfrazer/bitfields/

4. 格式化打印
-------------
  八进制 print
  printf %n

5. 长跳转
---------

  setjmp, longjmp: https://www.cnblogs.com/hazir/p/c_setjmp_longjmp.html

6. 可变参数函数
---------------

7. realloc
----------

  https://www.cnblogs.com/zhaoyl/p/3954232.html

8. 二维数组和指针
-----------------

9. const指针
------------

  const char * const * p;

10. double类型的存储格式
------------------------

其他：
  c中简单结构体直接复制是ok的
  int fun(int a[10])的入参和指针一样
