cache basic concept
-------------------

-v0.1 2018.9.8 Sherlock init


本文是学习cache基础只是过程中的一个笔记。学习的材料是《深入理解计算机系统》和
ARMv8的编程指导手册。这个笔记会梳理cache相关的几个基础概念，比如，cache line，
cache set， way，全相连cache，组相连cache，直接映射cache等等。其实
《深入理解计算机系统》这本书里讲的已经很清楚。这里会结合ARMv8手册做一个简单梳理。

cache的存在是为了弥补CPU和内存间性能的gap. 一般的，有数据cache，指令cache。按照
级别分，有L1 cache，L2 cache, L3 cache。下面讲的cache是一个广泛的cache概念，仅仅
用于梳理cache里的其他的基本概念。

Cache，比如L1 data cache, 可以被细分为cache set，中文叫cache组。cache中的每个
cache组大小相等, 每个cache组可以包含一定数目的cache line, 一个set里包含的cache
line的个数和way的数值是一样的，每个cache line会包含一定byte, 比如一个cache line
32 byte, 64 byte 或者有可能是128 byte. 下面是cache set，way, line的示意图：

```


        ---   +---+-----+-----------------------------------+   
	 ^    | v | tag | cache line                        |  每个组的cache line
         |    +---+-----+-----------------------------------+  的个数也是这个cache
   set   |    | v | tag | cache line                        |  way(路)的数目
         |    +---+-----+-----------------------------------+
         |    ...
	 v    | v | tag | cache line                        |
        ---   +---+-----+-----------------------------------+

              +---+-----+-----------------------------------+
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+
              ...
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+

              ...     

              +---+-----+-----------------------------------+
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+
              ...
	      | v | tag | cache line                        |
              +---+-----+-----------------------------------+

              假设这里有S个set
```

```

             +----------------------------------------------+
             |                                              |
             |                                              |
             |                                              |
             |                                              |
             |      +----------------------------------------------+
             |      |                                              |
             |      |   +----------------------------------------------+
             |      |   |                                              |
             |      |   |   +---+-----+-----------------------------------+  ---
             |      |   |   | v | tag | cache line                        |   ^
             |      |   |   +---+-----+-----------------------------------+   |
             |      |   |   | v | tag | cache line                        |   |
             |      |   |   +---+-----+-----------------------------------+   |
             |      |   |   | v | tag | cache line                        |   |
             |      |   |   +---+-----+-----------------------------------+   |  每一行是一个set，
             +------|   |   | v | tag | cache line                        |   |  一共有S行
              .     |   |   +---+-----+-----------------------------------+   |
               .    |   |   | v | tag | cache line                        |   |
                .   |   |   +---+-----+-----------------------------------+   |
                    |   |   ...                                               |
                    +---|   | v | tag | cache line                        |   |
                        |   +---+-----+-----------------------------------+   |
                       -+---| v | tag | cache line                        |   |
                            +---+-----+-----------------------------------+   |
                            | v | tag | cache line                        |   v
                            +---+-----+-----------------------------------+  ---
 
```





